T__0=1
T__1=2
Int=3
Float=4
Void=5
Const=6
If=7
Else=8
While=9
DO=10
Break=11
Continue=12
Return=13
Add=14
Sub=15
Mul=16
Div=17
Mod=18
Eq=19
Neq=20
Lt=21
Le=22
Gt=23
Ge=24
Not=25
And=26
Or=27
Comma=28
Semicolon=29
Dot=30
Lbrace=31
Rbrace=32
Lparenthese=33
Rparenthese=34
Lbracket=35
Rbracket=36
Intconst=37
Floatconst=38
Ident=39
LINE_COMMENT=40
COMMENT=41
WS=42
'='=1
'if'=2
'int'=3
'float'=4
'void'=5
'const'=6
'If'=7
'else'=8
'while'=9
'do'=10
'break'=11
'continue'=12
'return'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'!'=25
'&&'=26
'||'=27
','=28
';'=29
'.'=30
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
